PUBLIC_HOST="localhost"
PORT="3030"
DB_USER="dbuser"
DB_PASSWORD="dbpass"
DB_HOST="dbhost"
DB_PORT="dbport"
DB_NAME="dbname"
JWT_EXP="jwt-expiration-time"
JWT_SECRET="jwt-secret"

BUCKET_NAME="s3bucketname"
BUCKET_REGION="s3bucketregion"
ACCESS_KEY="s3accesskey"
SECRET_ACCESS_KEY="s3secretaccesskey"
